spring.datasource.url=jdbc:mysql://springboot-db.cgwqfni0w3vn.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=admin
spring.datasource.password=rlatjsdyd1!
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/static/